DATABASE_URL = "Server=fuitShop.mssql.somee.com;Database=fuitShop;User Id=vanha110100_SQLLogin_1;Password=bnhfzljsp9;Encrypt=true;trustServerCertificate=true"
STRIPE_PRIVATE_KEY = "sk_test_51LTRxdAJTNebCSGCm2OCwmCJ3dQgNTIDXye3weeDqoM4jIWGZgTGNptSjaRxAV5LrpawQ9tiQREGQ7PBgC7ftlGi00Sio4cBwz"
